# sql-framework

./: pom.xml
src/main/java/: Top comandos sql
src/main/java/edu/upvictoria/: App.java  Idk.java  TestWebSocketClient.java
src/main/java/edu/upvictoria/Exceptions/: DBAlreadyExistsException.java  DBFormatException.java  DBNotExistsException.java  NotADBException.java  SQLSyntaxException.java
src/main/java/edu/upvictoria/sql/: Actions.java  CommandInterpreter.java  CommandParser.java  DataBase.java  Reader.java  Select.java  Where.java
src/main/java/edu/upvictoria/sqlframework/connection/: ClientHandler.java  CustomWebSocketServer.java  MessageProcessor.java
src/main/java/edu/upvictoria/sqlframework/csv/: CsvReader.java  CsvTable.java  CsvWriter.java
src/main/java/edu/upvictoria/sqlframework/dtdxml/: DTDXMLIntegration.java  XMLValidator.java
src/main/java/edu/upvictoria/sqlframework/exceptions/: ConstraintIntegrityException.java  CsvElementDoesNotExistsException.java  DataBaseIntegrityException.java  DatabaseDesNotExistsException.java  NoDatabaseSelectedException.java  SQLSyntaxException.java  TableDoesNotExistsException.java
src/main/java/edu/upvictoria/sqlframework/models/: QueryColumn.java  QueryConstraint.java  Response.java  Table.java
src/main/java/edu/upvictoria/sqlframework/sql/: IntegrityChecker.java  SqlExecutor.java  SqlInterpreter.java  SqlParser.java  SqlUtils.java  SqlValidator.java
src/main/java/edu/upvictoria/sqlframework/sql/commands/: AlterTable.java  CreateDatabase.java  CreateTable.java  DropDatabase.java  DropTable.java  ShowTables.java  UseDatabase.java
src/main/java/edu/upvictoria/sqlframework/sql/commands/select/: Delete.java  From.java  Functions.java  Insert.java  Join.java  OperandList.java  Select.java  Update.java  Where.java
src/main/java/edu/upvictoria/sqlframework/utils/: ConstraintIntegrity.java  Csv.java  CsvToHashTable.java  GetXML.java  Json.java  RewriteXML.java  Thread.java
src/main/java/edu/upvictoria/utils/: ConsoleColors.java  FolderUtils.java  HashMapParser.java
src/main/resources/: users.csv
src/test/java/edu/upvictoria/sqlframework/sql/: SqlInterpreterTest.java
src/test/java/edu/upvictoria/sqlframework/sql/commands/: CreateDatabaseTest.java
